# MultiModuleNotApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/y3/multimodulenoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y3/multimodulenoteapp/: NoteApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/y3/multimodulenoteapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/y3/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/y3/common/: Resource.kt  Util.kt
common/src/test/java/com/y3/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/y3/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/y3/data/di/: CoroutinesModule.kt  DataBaseModule.kt  Repositorymodule.kt
data/src/main/java/com/y3/data/local/: Converter.kt  Resource.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
data/src/main/java/com/y3/data/local/di/: CoroutinesModule.kt  DataBaseModule.kt  Repositorymodule.kt
data/src/main/java/com/y3/data/local/entitiy/: TaskEntity.kt
data/src/main/java/com/y3/data/local/enums/: ActionType.kt
data/src/main/java/com/y3/data/local/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
data/src/main/java/com/y3/data/model/: TaskDomainModel.kt
data/src/main/java/com/y3/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
data/src/test/java/com/y3/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/y3/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/y3/domain/: DeleteTaskUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  InsertTaskUseCase.kt
domain/src/main/java/com/y3/domain/model/: TaskDomainModel.kt
domain/src/test/java/com/y3/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/y3/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/y3/presentation/: MainActivity.kt
presentation/src/main/java/com/y3/presentation/extensions/: Fragment.kt  View.kt
presentation/src/main/java/com/y3/presentation/fragment/: AddEditTaskFragment.kt  BaseBindingFragment.kt  TaskFragment.kt  TasksFragment.kt
presentation/src/main/java/com/y3/presentation/fragment/adapters/: TaskAdapter.kt
presentation/src/main/java/com/y3/presentation/model/: AddEditTaskUiState.kt  TaskUiState.kt  TasksUiState.kt
presentation/src/main/java/com/y3/presentation/model/enums/: ActionType.kt
presentation/src/main/java/com/y3/presentation/viewmodel/: TaskViewModel.kt
presentation/src/main/res/drawable/: ic_image_not_found.xml
presentation/src/main/res/drawable-v24/anim/: slide_in_right.xml  slide_out_left.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_task.xml  fragment_tasks.xml  item_task.xml  toolbar.xml
presentation/src/main/res/menu/: add_edit_menu.xml  tasks_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/y3/presentation/: ExampleUnitTest.kt
