[versions]
ktx = "1.8.0"
appcompat = "1.6.1"
material = "1.9.0"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"
androidApplicationPlugin = "8.0.2"
andoidLibraryPlugin = "8.0.2"
kotlingPlugin = "1.8.20"
hilt = "2.46.1"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
hilt-compiler = {group = "com.google.dagger",name = "hilt-android-compiler", version.ref = "hilt"}
hilt-android = {group = "com.google.dagger",name = "hilt-android", version.ref = "hilt"}


[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
android-library = { id = "com.android.library", version.ref = "andoidLibraryPlugin" }
kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlingPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlingPlugin" }

