[versions]
ktx = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"
androidApplicationPlugin = "8.0.2"
andoidLibraryPlugin = "8.0.2"
kotlingPlugin = "1.8.20"
hilt = "2.47"
room = "2.5.2"
navigation = "2.6.0"
coroutines = "1.6.4"
timber = "5.0.1"
ksp-vers = "1.8.20-1.0.11"
coil = "2.4.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
hilt-android-compiler = {group = "com.google.dagger",name = "hilt-android-compiler", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger",name = "hilt-compiler", version.ref = "hilt"}
hilt-android = {group = "com.google.dagger",name = "hilt-android", version.ref = "hilt"}
room-runtime = {group = "androidx.room",name = "room-runtime", version.ref = "room"}
room-compiler = {group = "androidx.room",name = "room-compiler", version.ref = "room"}
room-ktx = {group = "androidx.room",name = "room-ktx", version.ref = "room"}
navigation-fragment = {group = "androidx.navigation",name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ktx = {group = "androidx.navigation",name = "navigation-ui-ktx", version.ref = "navigation"}
coroutines = {group = "org.jetbrains.kotlinx",name = "kotlinx-coroutines-android", version.ref = "coroutines"}
timber = {group = "com.jakewharton.timber",name = "timber", version.ref = "timber"}
coil = {group = "io.coil-kt",name = "coil", version.ref = "coil"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
android-library = { id = "com.android.library", version.ref = "andoidLibraryPlugin" }
kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlingPlugin" }
hilt = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-vers" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlingPlugin" }
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }


