plugins {
    alias libs.plugins.android.library
    alias libs.plugins.hilt
    alias libs.plugins.kotlin.plugin
    alias libs.plugins.safe.args
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.ksp
}

android {
    namespace 'com.y3.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso

    //navigation
    implementation libs.navigation.ktx
    implementation libs.navigation.fragment

    //dependincy injection
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    //coroutines
    implementation libs.coroutines

    //loging
    implementation libs.timber

    implementation project(':domain')
    implementation project(':common')
}