plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.plugin
    alias libs.plugins.hilt
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.parcelize
}

android {
    namespace 'com.y3.domain'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    implementation project(':data')
    implementation project(':common')

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso

    //dependincy injection
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //loging
    implementation libs.timber
}