plugins {
    alias libs.plugins.android.application
    alias libs.plugins.hilt
    alias libs.plugins.kotlin.plugin
    alias libs.plugins.ksp
}

android {
    namespace 'com.y3.multimodulenoteapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.y3.multimodulenoteapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso

    //dependincy injection
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    //loging
    implementation libs.timber

    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')
}