plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.plugin
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

android {
    namespace 'com.y3.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso

    // Room
    implementation libs.room.runtime
    kapt libs.room.compiler
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx

    //dependincy injection
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation project(':common')

}

kapt {
    correctErrorTypes true
}